@font-face {
    font-family: "calibre";
    src: url(./Calibre-Regular/Calibre-Regular.woff);
  }

  html {
      scroll-behavior: smooth;
  }

body {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

p{
    font-family: "calibre";
    letter-spacing: 1.5px;
    font-weight: 900;
    font-size: 17px;
}


h6{
    font-size: 24px !important;
}

.navigation {
    background: hsl(315, 77%, 5%);
    color: #f7fff793;
    letter-spacing: 1.5px;
}


.diary-cards {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


.add-button {
    width: 50px;
    height: 40px;
    border-radius: 50%;
}

.icon-add {
    font-size: 22px;
    cursor: pointer;
}

@media screen and (max-width: 860px) {
    .diary-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
    }
}

@media screen and (max-width: 400px){
    h6 {
        font-size: 18px !important;
    }
}

.content-image {
    width: 100%;
    height: 250px;
}


.button{
    text-decoration: none;
    color: hsl(315, 77%, 5%);
    border: 2px solid hsl(315, 77%, 5%);
    display: block;
    padding: 10px 0;
    margin: 10px 0;
    border-radius: 40px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-weight: 600;
    font-size: 16px;
    transition: 0.5s linear;
    text-align: center;
    outline: none;
    cursor: pointer;
}
.button:hover{
    background: hsl(315, 77%, 5%);
    color: #fff;

}

.show-image {
    width: 100%;
    height: 250px;
}

.card-words{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: match-parent;
}

.action-btns{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}

#delete-diary{
    display: grid;
    grid-template-columns: 1fr;
}

.link-title .title {
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    transition: .5s all;
    color: black;
}

.link-title .title:hover{
    color: grey;
}


